# Kiwi

app/: build.gradle
app/src/androidTest/java/kiwi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kiwi/app/: App.kt
app/src/main/java/kiwi/app/data/reposiory/: ApiRepository.kt  RoomRepository.kt
app/src/main/java/kiwi/app/data/service/: SmoothiesApi.kt  SmoothiesService.kt
app/src/main/java/kiwi/app/model/: Base.kt  Ingredient.kt  Smoothie.kt
app/src/main/java/kiwi/app/ui/: MainActivity.kt
app/src/main/java/kiwi/app/ui/smoothie/: SmoothieFragment.kt  SmoothieViewModel.kt
app/src/main/java/kiwi/app/ui/smoothies/: SmoothiesFragment.kt  SmoothiesViewModel.kt
app/src/main/java/kiwi/app/util/: SP.kt  Util.kt
app/src/main/java/kiwi/app/util/adapters/: IngredientsAdapter.kt  MBasesAdapter.kt  SmoothiesAdapter.kt
app/src/main/res/drawable/: blue_mask.xml
app/src/main/res/layout/: activity_main.xml  base_list_member.xml  fragment_smoothie.xml  fragment_smoothies.xml  ingredient_list_member.xml  smoothie_list_member.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/kiwi/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
